# HotMobile

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/makemoney/: ExampleInstrumentedTest.kt
app/src/brakes/res/values/: strings.xml
app/src/calfm/res/values/: strings.xml
app/src/creator/res/values/: strings.xml
app/src/dfj/res/values/: strings.xml
app/src/earoch/res/values/: strings.xml
app/src/kalynda/res/values/: strings.xml
app/src/lazada/res/values/: strings.xml
app/src/louis/res/values/: strings.xml
app/src/louren/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/makemoney/: App.java  FileCacheWebViewClient.kt  MainActivity.kt  SplashActivity.java  X5WebView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/miner/res/values/: strings.xml
app/src/mtbtc/res/values/: strings.xml
app/src/noah/res/values/: strings.xml
app/src/omg/res/values/: strings.xml
app/src/techbot/res/values/: strings.xml
app/src/test/java/com/mobile/makemoney/: ExampleUnitTest.kt
app/src/vibrant/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
testui/: build.gradle
testui/src/androidTest/java/com/tg/testui/: ExampleInstrumentedTest.kt
testui/src/main/: AndroidManifest.xml
testui/src/main/java/com/tg/testui/: LaunchActivity.kt
testui/src/main/res/layout/: activity_main.xml
testui/src/main/res/values/: themes.xml
testui/src/main/res/values-night/: themes.xml
testui/src/test/java/com/tg/testui/: ExampleUnitTest.kt
