plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {

    signingConfigs {
        release {
            keyAlias 'china'
            keyPassword '123456'  //ijk.0654sd'.bzd25
            storeFile file('../kestore')
            storePassword '123456'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.mobile.makemoney"
        minSdk 21
        targetSdk 31
        versionCode 3
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    productFlavors {
        CellphoneMakeMoney{
            buildConfigField "String", "HOST", "\"https://www.luckyobfind.com\""
        }
        miner{
            buildConfigField "String", "HOST", "\"https://www.rrtrx.com\""
            applicationId "com.hm.trx.miner"
        }
        lazada{
            buildConfigField "String", "HOST", "\"https://www.mydada.net\""
            applicationId "com.hm.lazada.ecs"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            variant.productFlavors.each() { flavor ->
                def buildTypeName = variant.buildType.name
                outputFileName = "${flavor.name}-${variant.versionName}-${buildTypeName}.apk"
//                if (buildTypeName == 'debug') {
//                    outputFileName = "Anchor-${flavor.name}-$buildTypeName-${variant.versionName}.apk"
//                } else {
//                    outputFileName = "Anchor-${flavor.name}-${variant.versionName}.apk"
//                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.liangjingkanji:StatusBar:2.0.2'
}
//repositories {
//    mavenCentral()
//}