plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {

    signingConfigs {
        release {
            keyAlias 'china'
            keyPassword '123456'  //ijk.0654sd'.bzd25
            storeFile file('../kestore')
            storePassword '123456'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.mobile.makemoney"
        minSdk 21
        targetSdk 32
        versionCode 21
        versionName "1.0."+versionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        buildConfigField "boolean", "isX5Core", "false"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    productFlavors {
        CellphoneMakeMoney{
            buildConfigField "String", "HOST", "\"https://www.luckyobfind.com\""
        }
        miner{
            buildConfigField "String", "HOST", "\"https://rrtrx.com/login?code=017448\""
            applicationId "com.hm.trx.miner"
        }
        lazada{
            buildConfigField "String", "HOST", "\"https://www.mydada.net\""
            applicationId "com.hm.lazada.ecs"
        }
        otto{
            buildConfigField "String", "HOST", "\"https://www.ottook.com\""
            applicationId "com.xm.otto.aem"
        }
        louis{
            buildConfigField "String", "HOST", "\"https://www.louis-e-commerce.com/?source=app\""
            applicationId "com.om.louis.esc"
        }
        kalynda{
            buildConfigField "String", "HOST", "\"https://www.kalynda-e-commerce.com/#/pages/views/login/index?isapp=1\""
            applicationId "com.kd.kalynda.otc"
        }
        calfm{
            buildConfigField "String", "HOST", "\"https://calfm.cc/#/pages/view/ucenter/login?reg=1&i=596183\""
            applicationId "com.od.calfm.pv"
        }
        genesis{
            buildConfigField "String", "HOST", "\"https://kkkvv.com/\""
            applicationId "com.od.genesis.ot"
        }
        noah {
            buildConfigField "String", "HOST", "\"https://www.noah-e-commerce.com/#/pages/views/login/index?isapp=1/\""
            applicationId "com.fr.noah.ah"
        }
        mtbtc {
            buildConfigField "String", "HOST", "\"https://666088.mtbtc.com/\""
            applicationId "com.xx.mtbtc.ok"
        }
        aladdin {
            buildConfigField "String", "HOST", "\"https://www.aladdin-ecommerce.com/#/pages/views/login/index?isapp=1/\""
            applicationId "com.tt.aladdin.jk"
        }
        louren {
            buildConfigField "String", "HOST", "\"https://lourentrade.com/\""
            applicationId "com.ot.louren.xk"
        }
        omg {
            buildConfigField "String", "HOST", "\"https://omnicomtz.com/#/pages/login/login?isapp=1/\""
            applicationId "com.xt.omg.mk"
        }
        creator {
            buildConfigField "String", "HOST", "\"https://e-creatoerzw.com/#/pages/views/login/index?isapp=1\""
//            buildConfigField "String", "HOST", "\"https://shula-commerce.com/#/pages/views/login/index?isapp=1\""
            applicationId "com.ex.creator.tg"
            buildConfigField "boolean", "isX5Core", "true"
        }
        earoch {
            buildConfigField "String", "HOST", "\"http://minere9.com/user/login\""
            applicationId "com.tk.remin.mm"
        }
        vibrant{
            buildConfigField "String", "HOST", "\"https://vibrant.co.ug/#/pages/views/login/login?isapp=1\""
            applicationId "com.sp.brakes.xl"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            variant.productFlavors.each() { flavor ->
                def buildTypeName = variant.buildType.name
                outputFileName = "${flavor.name}-${variant.versionName}-${buildTypeName}.apk"
//                if (buildTypeName == 'debug') {
//                    outputFileName = "Anchor-${flavor.name}-$buildTypeName-${variant.versionName}.apk"
//                } else {
//                    outputFileName = "Anchor-${flavor.name}-${variant.versionName}.apk"
//                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'com.github.liangjingkanji:StatusBar:2.0.2'
    implementation 'com.tencent.tbs:tbssdk:44165'
}
//repositories {
//    mavenCentral()
//}